# Dockerfile для Parsing Server в корне проекта
# Используется когда Root Directory не установлен

FROM python:3.11-slim

# Установка системных зависимостей для обработки изображений
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-rus \
    libtesseract-dev \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копирование requirements.txt из parsing-server
COPY parsing-server/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Копирование всего содержимого parsing-server
COPY parsing-server/ ./

# Создание директории для загрузок
RUN mkdir -p uploads

# Railway автоматически предоставляет PORT через переменную окружения
EXPOSE 8001

CMD ["python", "app.py"]

