# Dockerfile для Parsing Server в корне проекта
# Используется когда Root Directory не установлен

FROM python:3.11-slim

# Установка системных зависимостей для обработки изображений и браузера
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-rus \
    libtesseract-dev \
    libopencv-dev \
    python3-opencv \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копирование requirements.txt из parsing-server
COPY parsing-server/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Установка браузеров Playwright
RUN playwright install chromium
RUN playwright install-deps chromium

# Копирование всего содержимого parsing-server
COPY parsing-server/ ./

# Создание директории для загрузок
RUN mkdir -p uploads

# Railway автоматически предоставляет PORT через переменную окружения
EXPOSE 8001

CMD ["python", "app.py"]

